<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai tap1</title>
    <style>
        .a button {
            width: 100px;
            height: 30px;
            color: aliceblue;
            background-color: violet;
            border: none;
            /* text-decoration: none; */
            /* display: inline-block; */
    
            /* justify-content: center; */
        }
    
        .a h1 {
            text-align: center;
        }
    
        .a b {
            color: aqua;
        }
    
        p {
            text-align: center;
        }
    
        .b {
            text-align: center;
            font-size: 30px;
        }
    
        .b .btn1 {
            background-color: black;
        }
    
        .b .btn2 {
            background-color: black;
        }
    
        .abc {
            text-align: center;
        }
    </style>
    </head>
    
    <body>
        <div class="a">
    
            <div class="abc">
                <button>190 x 50</button>
            </div>
    
            <h1>Best <b>Shared Hosting</b> Company</h1>
            <p>With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    
    
            <div class="b">
                <button class="btn1">View Plans</button>
                <button class="btn2">All Features</button>
            </div>
</body>
</html>